<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Css Assignment</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1 id="h1">Css Assignment</h1>

    <h2 id="h2">Css Assignment</h2>

    <div id="image">
      <img src="images/Screenshot (2).png" width='500' height='300'
      alt="cmd line">
    </div>

    <p id="p1">Your days of fighting for the so called greater good are over. this
    our chance to control the truth for everyone for centuries to come.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>

    <p id="p2">Am no longer a slave to sin; i am a child of God.</p>

    <table border="1">
        <tr>
          <th></th>
          <th>9am</th>
          <th>10am</th>
          <th>11am</th>
          <th>12am</th>
        </tr>
        <tr>
          <th>Monday</th>
          <td colspan="2">Geography</td>
          <td>Maths</td>
          <td>Art</td>
        </tr>
        <tr>
          <th>Tuesday</th>
          <td>English</td>
          <td>Physics</td>
          <td colspan="2">biology</td>
        </tr>
        <tr>
          <th>Wednesday</th>
          <td>chemistry</td>
          <td colspan="2">Economics</td>
          <td>French</td>
        </tr>
        <tr>
          <th>Thursday</th>
          <td>Maths</td>
          <td>Art</td>
          <td>French</td>
          <td>Government</td>
        </tr>
    </table>
  </body>
</html>
